; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
build_flags = 
	D:\Downloads\libraries\Time\examples\TimeNTP_ESP8266WiFicode platformio.ini

lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	heltecautomation/Heltec_ESP8266@^1.0.3
